<!doctype html>
<html>
<head>
<title>Student Grievance System</title>
<style>
body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-attachment: fixed;
}
.div2{
       border: 5px outset whitesmoke;
       text-align: center;
       position: relative;
       left:50px; 
       top:90px;
       background: black;
       width: 35%;
       padding: 30px;
       margin: 20px auto;
}
.button{
display: inline-block;
padding:10px  25px;
font-size: 24px
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: white;
background-color: blue;
border:none;
border-radius:15px;
box-shadow: 0 4px gray;
}
.button: hover{
background-color: #3e8e41;
}
.button: active{
background-color: #3e8e41 ;
box-shadow: 0 2px #666;
transform: translateY(2px);
}
</style>
</head>
<body text="white">
<div class="div2">
<h1><b><i>Welcome To The Student Grievance System!</i></b></h1>
<P><button class="button">Login</button>if already have an account.</P>
<br>
<p>To Create an Account...</p>
<a href="file.html"><button class="button"><i>Student</i></button></a>
<br>
<br>
<a href="staff.html"><button class="button"><i>Staff</i></button></a>
<br>
<br>
<a href="Committee.html"></a><button class="button"><i>Committee</i></button></a>
<br>
</div>
</body>
</html>