<!doctype html>
<html>
<head> 
<title>Student Grievance System</title>
<style>
body{
        background-image: url("bg2.jpg");
        background-size: cover;
        background-attachment: fixed;
}
.div2{
       border: 5px outset whitesmoke;
       text-align: center;
       position:relative;
       left: 80px;
       top: -10px;
       background:black;
       width: 35%;
       padding: 40px;
       margin: 100px auto;
}
h1{
    text-align:center;
}
.button{
display: inline-block;
padding:10px  25px;
font-size: 24px
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: white;
background-color: blue;
border:none;
border-radius:15px;
box-shadow: 0 2px gray;
}
.button: hover{
background-color: #3e8e41;
}
.button: active{
background-color: #3e8e41 ;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
</head>
<body text="white">
<div class="div2">

<h1><b><i>Welcome To The Student Grievance System!</i></b></h1>
<br>
<a href="login.html"><button class="button"><i>Login</i></button></a>
<br>
<br>
<a href="signup.html"><button class="button"><i>Sign-up</i></button></a>
<br>
<br>
</div>
</body>
</html>