<!DOCTYPE html>
<html>

<head>
<style>
body{
      background-image: url("bg2.jpg");
      background-size:cover;
      background-attachment: fixed;
}

.div3{ 
       border: 5px outset whitesmoke;
       text-align: center;
       position:center;
       left: 80px;
       top: -10px;
       background:black;
       width: 35%;
       padding: 40px;
       margin: 100px auto;
}

h1{
    text-align:center;
}

.button{
display: inline-block;
padding:10px  25px;
font-size: 24px
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: white;
background-color: blue;
border:none;
border-radius:15px;
box-shadow: 0 4px gray;
}

.button: hover{
background-color: #3e8e41;
}
.button: active{
background-color: #3e8e41 ;
box-shadow: 0 2px #666;
transform: translateY(2px);
}

#tab1{
margin-left:auto;
margin-right:auto;
padding:15p;
}

</style>
</head>

<body text="white">
<div class="div3">
<h1><b><i>Login!</i></b></h1>
<br>
    <table id="tab1">
        <tr>
            <th>Email or Contact:</th>
            <td><input type="text" placeholder="Email/Contact"> </td>
        </tr>
        <tr><br>
            <th>Password:</th>
            <td><input type="Password" placeholder="Password"> </td>
        </tr>
    </table>
<br>
<a href="">forgotten email?</a>
<br>
<br>
<button class="button"><i>Login</i></button>
</div>
</body>
</html>
