<html>
<head>
<title>SGSS SignUp</title>
<link rel="stylesheet" type="text/css" href="css1.css">
=======
<style>
body{
      background-image: url("bg2.jpg");
      background-size:cover;
      background-attachment: fixed;
}
.content{ 
       border: 5px outset whitesmoke;
       text-align: center;
       position:relative;
       left: 80px;
       top: -10px;
       background:black;
       width: 35%;
       padding: 40px;
       margin: 100px auto;
}
h1{
    text-align:center;
}
.button{
display: inline-block;
padding:10px  25px;
font-size: 24px
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: white;
background-color: blue;
border:none;
border-radius:15px;
box-shadow: 0 2px gray;
}
.button: hover{
background-color: #3e8e41;
}
.button: active{
background-color: #3e8e41 ;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
</head>
<body text="white">
<div class="content">
<h1 >Sign-up!</h1>
<table>
        <tr>
            <td>Student Name:</td>
            <td><input type="text" placeholder="Full name"></td>
        </tr>
        <tr>
            <td>College Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Department Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email or Contact no.:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Confirm password:</td>
            <td><input type="password"></td>
        </tr>
</table>
<br>
<br>
<button class="button"><i>Submit</i></button>
</div>
</body>
</html>