<!DOCTYPE html>
<html>

<head>
    <style>
        body{
              background-image: url("bg2.jpg");
              background-size:cover;
              background-attachment: fixed;
        }
        .div3{ 
               border: 5px outset whitesmoke;
               text-align: center;
               position:relative;
               left: 80px;
               top: -10px;
               background:black;
               width: 35%;
               padding: 40px;
               margin: 100px auto;
        }
        h1{
            text-align:center;
        }
        #tab1{
            margin-left:auto;
            margin-right:auto;
            padding:15p;
        }
        .button{
        display: inline-block;
        padding:10px  25px;
        font-size: 24px
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color: blue;
        border:none;
        border-radius:15px;
        box-shadow: 0 4px gray;
        }
        .button: hover{
        background-color: #3e8e41;
        }
        .button: active{
        background-color: #3e8e41 ;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
        }
        </style>
</head>

<body text="white">
    <div class="div3">
        <h1><i><u>Staff Details..!</u></i></h1>
    <table id="tab1">
        <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="full name"></td>
        </tr>
        <tr>
            <td>Institute:</td>
            <td><input type="text" placeholder="college name"></td>
        </tr>
        <tr>
            <td>Department:</td>
            <td><input type="text" placeholder="department"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" placeholder="official email id"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" placeholder="enter a strong password"></td>
        </tr>
        <tr>
            <td>Confirm Password:</td>
            <td><input type="password" placeholder="enter same password"></td>
        </tr>
    </table>
    <br>
    <br>
    <button class="button"><i>Submit</i></button>
    </div>
</body>

</html>